[table]
[**]RANK[||]PLAYER[||]PONTUAÇÃO[/**]
[*][b][color=#2eb92e]1st[/color][/b][|][player]josebrunoms[/player][|][b][color=#2eb92e]1.740.567[/color][/b]
[*][b][color=#b9b92e]2nd[/color][/b][|][player]ONE ABOVE ALL[/player][|][b][color=#b9b92e]1.570.160[/color][/b]
[*][b][color=#b92e2e]3rd[/color][/b][|][player]wiikipedia[/player][|][b][color=#b92e2e]1.148.740[/color][/b]
[*][b]4th[/b][|][player]-=FK=-Biase[/player][|][b]1.081.657[/b]
[*][b]5th[/b][|][player]BAD BOYS REVENGE[/player][|][b]1.022.362[/b]
[*][b]6th[/b][|][player]lord agarb[/player][|][b]996.147[/b]
[*][b]7th[/b][|][player]Stan Lee[/player][|][b]876.64[/b]
[*][b]8th[/b][|][player]gn0m0[/player][|][b]875.503[/b]
[*][b]9th[/b][|][player]Eduardo M[/player][|][b]861.424[/b]
[*][b]10th[/b][|][player]Defensor[/player][|][b]829.549[/b]
[*][b]11th[/b][|][player]Lanza[/player][|][b]806.334[/b]
[*][b]12th[/b][|][player]Lorde Ragnar[/player][|][b]788.026[/b]
[*][b]13th[/b][|][player]- KOMMANDANT KRIEGER -[/player][|][b]782.594[/b]
[*][b]14th[/b][|][player]originss[/player][|][b]773.391[/b]
[*][b]15th[/b][|][player]saruby[/player][|][b]761.806[/b]
[*][b]16th[/b][|][player]-Líder Inativo-[/player][|][b]713.645[/b]
[*][b]17th[/b][|][player]Deh Smarfs[/player][|][b]671.414[/b]
[*][b]18th[/b][|][player]RaeLs[/player][|][b]657.653[/b]
[*][b]19th[/b][|][player]FeelThePain[/player][|][b]578.083[/b]
[*][b]20th[/b][|][player]botafogo25[/player][|][b]576.373[/b]
[/table]