[table]
[**]RANK[||]PLAYER[||]PONTUAÇÃO[/**]
[*][b][color=#2eb92e]1st[/color][/b][|][player]Lanza[/player][|][b][color=#2eb92e]1.840.191[/color][/b]
[*][b][color=#b9b92e]2nd[/color][/b][|][player]Gostosao sz[/player][|][b][color=#b9b92e]1.374.875[/color][/b]
[*][b][color=#b92e2e]3rd[/color][/b][|][player]Sasuke Uchiha[/player][|][b][color=#b92e2e]1.303.448[/color][/b]
[*][b]4th[/b][|][player]Rafagsm[/player][|][b]1.265.630[/b]
[*][b]5th[/b][|][player]botafogo25[/player][|][b]1.255.342[/b]
[*][b]6th[/b][|][player]spartan chef[/player][|][b]1.245.428[/b]
[*][b]7th[/b][|][player]BOB o Paaa-piii[/player][|][b]1.216.348[/b]
[*][b]8th[/b][|][player]escort13[/player][|][b]1.195.427[/b]
[*][b]9th[/b][|][player]Million Miles[/player][|][b]1.106.161[/b]
[*][b]10th[/b][|][player]aleventure[/player][|][b]1.101.935[/b]
[*][b]11th[/b][|][player]Shaco Demoníaco[/player][|][b]1.049.351[/b]
[*][b]12th[/b][|][player]Stan Lee[/player][|][b]997.430[/b]
[*][b]13th[/b][|][player]Major Degurechaff[/player][|][b]978.904[/b]
[*][b]14th[/b][|][player]Cappelletti2019[/player][|][b]964.822[/b]
[*][b]15th[/b][|][player]josebrunoms[/player][|][b]960.135[/b]
[*][b]16th[/b][|][player]Greatfullded Bolado[/player][|][b]934.553[/b]
[*][b]17th[/b][|][player]SuperDelown[/player][|][b]929.409[/b]
[*][b]18th[/b][|][player]wilson[/player][|][b]918.088[/b]
[*][b]19th[/b][|][player]liminha9real[/player][|][b]864.235[/b]
[*][b]20th[/b][|][player]wiikipedia[/player][|][b]844.826[/b]
[/table]