[table]
[**]RANK[||]PLAYER[||]PONTUAÇÃO[/**]
[*][b][color=#2eb92e]1st[/color][/b][|][player]Lanza[/player][|][b][color=#2eb92e]21.742.900[/color][/b]
[*][b][color=#b9b92e]2nd[/color][/b][|][player]escort13[/player][|][b][color=#b9b92e]15.067.751[/color][/b]
[*][b][color=#b92e2e]3rd[/color][/b][|][player]-pRoFeTaS sEm ReGiStRo.0[/player][|][b][color=#b92e2e]12.118.614[/color][/b]
[*][b]4th[/b][|][player]Major Degurechaff[/player][|][b]10.464.166[/b]
[*][b]5th[/b][|][player]-Líder Inativo-[/player][|][b]10.278.357[/b]
[*][b]6th[/b][|][player]Ragnarokk[/player][|][b]9.686.452[/b]
[*][b]7th[/b][|][player]Chuuckzin e Los ImundoS[/player][|][b]8.976.591[/b]
[*][b]8th[/b][|][player]Veaga Brum[/player][|][b]8.489.492[/b]
[*][b]9th[/b][|][player]Greatfullded Bolado[/player][|][b]8.170.134[/b]
[*][b]10th[/b][|][player]= ANNE BONNY =[/player][|][b]7.869.109[/b]
[*][b]11th[/b][|][player]Eduardo M[/player][|][b]7.803.564[/b]
[*][b]12th[/b][|][player]- KOMMANDANT KRIEGER -[/player][|][b]7.453.737[/b]
[*][b]13th[/b][|][player]Pinky and Brain[/player][|][b]7.160.718[/b]
[*][b]14th[/b][|][player]Math1604[/player][|][b]6.918.613[/b]
[*][b]15th[/b][|][player]DANTHIX[/player][|][b]6.716.955[/b]
[*][b]16th[/b][|][player]frajola90[/player][|][b]6.454.215[/b]
[*][b]17th[/b][|][player]Sasuke Uchiha[/player][|][b]6.263.952[/b]
[*][b]18th[/b][|][player]Stan Lee[/player][|][b]6.263.484[/b]
[*][b]19th[/b][|][player]spartan chef[/player][|][b]5.997.349[/b]
[*][b]20th[/b][|][player]tsw1[/player][|][b]4.975.602[/b]
[/table]